{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 8,
    "lineage": "a1f20204-da94-30a7-91ec-7ff0bf585858",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.compute_cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c16",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c16",
                            "name": "MainCluster",
                            "resource_pool_id": "resgroup-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacketDatacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-10",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-10",
                            "name": "datastore1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-11",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-11",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "420b2e7a-bbca-d5e0-181d-1a28e978fb1f",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "420b2e7a-bbca-d5e0-181d-1a28e978fb1f",
                            "name": "UbuntuTemplate",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.compute_cluster",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420bd292-9448-e997-8392-120de34583c0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-01-14T17:01:08.097274Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "8.8.8.8",
                            "clone.0.customize.0.dns_server_list.1": "1.1.1.1",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.100.0.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "vsphere.local",
                            "clone.0.customize.0.linux_options.0.host_name": "Ansible",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.100.0.206",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b2e7a-bbca-d5e0-181d-1a28e978fb1f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-10",
                            "default_ip_address": "10.100.0.206",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-10",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk1",
                            "disk.0.name": "",
                            "disk.0.path": "Ansible1/Ansible1.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C293-0ed4-0270-dcd9-7bf6a6a49a4a",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "PNC_POV",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.100.0.206",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:1c63",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "420bd292-9448-e997-8392-120de34583c0",
                            "latency_sensitivity": "normal",
                            "memory": "2048",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "20480",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-230",
                            "name": "Ansible1",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:1c:63",
                            "network_interface.0.network_id": "network-11",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-17",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420bd292-9448-e997-8392-120de34583c0",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "Ansible1/Ansible1.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
